# coding=utf-8
__author__ = 'm'

WORDS = [
    'ONE',
    'NYA',
    'DUM',
    'SUN',
]

WORDS2 = [
    'CH',
    'YN',
    'LA',
    'UR'
]

QUESTIONS = [
    'Множества (пустое множество, подмножество, операции над множествами, парадокс Рассела)',

    'Отношения (связь n-местных отношений и таблиц реляционных БД, эффективная вычислимость для таблиц реляционных БД).',

    'Взаимный дуализм отношений и функций, свойства бинарных отношений',

    'Пропозициональные связки. Таблицы истинности. Формулы.',

    'Тавтологии и их свойства. Противоречия.',

    'Полные системы связок (примеры полных систем состоящих из 2-х связок, из 1-ой связки,'
    ' теорема единственности для связок штрих Шеффера и стрелка Пирса).',

    'Аксиоматическая теория L Гильберта (определение, аксиомы)',

    'Вывод в формулах исчисления высказываний (ФИВ). Примеры.',

    'Теорема дедукции в ФИВ',
]

FORMAL_QUESTIONS = [
    "Отношения, определение, свойства, связь с таблицами БД",
    "Множества (пустое множество, подмножество, операции над множествами). Связь с ФИВ.",
    "Аксиоматическая теория L Гильберта (определение, аксиомы)",
    "Вывод в формулах исчисления высказываний (ФИВ). Примеры (если удалось доказать пример выше то можно не писать).",
    "Теорема дедукции в ФИВ",
]

LIFE_QUESTIONS = [
    'Можно ли назвать аксиоматическую теорию L естественным (формальным) языком. Обоснуйте.',
    'Сформулируйте связь между формальным понятием отношения и тем отношением которые вы испытываете к находящимся в этой аудитории',
    'С помощью пустого множества постройте множество содержащее бесконечное количество элементов (напомню, что в множестве не может быть пары одинаковых элементов)',
    'Сформулируйте связь между формальным понятием отношения и тем отношением которые вы испытываете к находящимся в этой аудитории',
    'С помощью пустого множества постройте множество содержащее бесконечное количество элементов (напомню, что в множестве не может быть пары одинаковых элементов)',
]

tasks1 = []
for i, w in enumerate(WORDS):
    left1 = w[0]
    left2 = r'{0:s}\to({1:s}\to {2:s})'.format(w[0], w[1], w[2])

    if i % 2:
        left1, left2 = left2, left1

    right = r'{0}\to {1}'.format(w[0], w[2])
    tasks1.append(r"$${0},\;{1} \vdash {2}$$".format(left1, left2, right))

tasks2 = []
for i, w in enumerate(WORDS2):
    left1 = w[0]
    left2 = r'\neg {0} \to \neg {1}'.format(w[1], w[0])
    right = w[1]

    if i % 2:
        left1, left2 = left2, left1

    tasks2.append(r'$${0},\; {1} \vdash {2}$$'.format(left1, left2, right))

tasks = []
for t1, t2 in zip(tasks1, tasks2):
    tasks.append(t1)
    tasks.append(t2)

for i in xrange(max(len(tasks), len(FORMAL_QUESTIONS), len(LIFE_QUESTIONS))):
    t1 = tasks[i % len(tasks)]
    t2 = FORMAL_QUESTIONS[i % len(FORMAL_QUESTIONS)]
    tip1 = 'воспользуйтесь 2 и 1 аскиомой' if i % 2 == 0 else 'воспользуйтесь 3 и 1 аскиомой'
    t3 = LIFE_QUESTIONS[i % len(LIFE_QUESTIONS)]
    out = r'''

Вариант {var}
\begin{{enumerate}}
\item Постройте вывод ({tip1}): {t1}
\item {t2}
\item {t3}
\end{{enumerate}}
\noindent\rule{{\columnwidth}}{{0.1pt}} \\
    '''.format(**{
        'var': str(i + 1),
        't1': t1,
        'tip1': tip1,
        't2': t2,
        't3': t3
    })
    print out
